plugins {
    id "org.springframework.boot" version "2.5.7"
}
subprojects {
    group("com.guorong")
    version("1.0.0")
    apply(plugin: "java")
    apply(plugin: "org.springframework.boot")
    apply(plugin: 'io.spring.dependency-management')
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
    }

    dependencies {
        testImplementation("org.springframework.boot:spring-boot-starter-test")
    }

    test {
        useJUnitPlatform()
    }

    if (project.name.contains("-service")) {
        dependencies {
            implementation("org.springframework.boot:spring-boot-starter-web")
        }
    }

}


