<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.guorong</groupId>
    <artifactId>spring-boot-learning</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>common</module>
        <module>spring-mvc</module>
        <module>spring-validation</module>
        <module>spring-jdbc</module>
        <module>spring-jpa</module>
        <module>spring-security</module>
        <module>mybatis</module>
        <module>mybatis-plus</module>
        <module>minio</module>
        <module>swagger</module>
        <module>elasticsearch-client</module>
        <module>elasticsearch-repository</module>
        <module>spring-json</module>
        <module>knife4j</module>
        <module>spring-mock</module>
        <module>rocketmq</module>
        <module>spring-aop</module>
        <module>spring-demo</module>
        <module>spring-redis</module>
        <module>spring-redisson</module>
    </modules>

</project>
