<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.guorong</groupId>
    <artifactId>spring-boot-learning</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <lombok.version>1.18.28</lombok.version>
        <hutool.version>5.8.23</hutool.version>
    </properties>

    <modules>
        <module>common</module>
        <module>spring-mvc</module>
        <module>spring-validation</module>
        <module>spring-jdbc</module>
        <module>spring-jpa</module>
        <module>spring-security</module>
        <module>redis</module>
        <module>mybatis</module>
        <module>mybatis-plus</module>
        <module>minio</module>
        <module>swagger</module>
        <module>elasticsearch-client</module>
        <module>elasticsearch-repository</module>
        <module>spring-json</module>
        <module>knife4j</module>
        <module>spring-mock</module>
        <module>rocketmq</module>
        <module>spring-aop</module>
        <module>spring-demo</module>
    </modules>

    <dependencies>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!-- hutool -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
    </dependencies>

</project>
