[group_goddog_oracle]
url=jdbc:oracle:thin:@10.202.77.148:1521:mswms
username=goddog
password=goddog#2020

[group_goddog_mysql]
url = jdbc:mysql://goddogstd-m.dbsit.sfcloud.local:3306/goddogstd
username = goddogstd
password = goddogstd2022

[group_goddog_postgresql]
url = jdbc:postgresql://10.203.24.166:5432/goddog_ccq
username = postgres
password = postgres1


## 可选配置
# 是否在日志中显示执行的SQL
showSql = true
# 是否格式化显示的SQL
formatSql = false
# 是否显示SQL参数
showParams = true
# 打印SQL的日志等级，默认debug，可以是info、warn、error
sqlLevel = debug