server.port=9191
spring.application.name=consumer-service

# dubbo\u914D\u7F6E
dubbo.application.name=${spring.application.name}
dubbo.protocol.name=dubbo
dubbo.protocol.port=21886
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
dubbo.scan.base-packages=com.guorong.consumer.service