server.port=9091
spring.application.name=provider-service

# dubbo \u914D\u7F6E
dubbo.application.name=${spring.application.name}
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
dubbo.scan.base-packages=com.guorong.provider.service