### 解题思路

用哈希表，遍历数组
假设a + b =target
遍历到a ， target - a = b, 如果b 在哈希表里，就找到了

### 代码

* java

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
       
           Map<Integer,Integer> table = new HashMap<>();
           for(int i=0;i<nums.length;i++)
           {
               if(table.containsKey(target-nums[i])){
                        return new int[]{table.get(target-nums[i]),i};
               }
               table.put(nums[i],i);
           }
        return new int[0];
            
    }
}
```

