server.port=8080
# === \u8BBE\u7F6E\u4E0A\u4F20\u6587\u4EF6 ===============
spring.servlet.multipart.enabled=true
# \u6700\u5927\u8BF7\u6C42\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-request-size=100MB
# \u6700\u5927\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=20MB

# === minio \u914D\u7F6E ================
minio.endpoint=192.168.56.3
minio.port=9000
minio.accessKey=guorong
minio.secretKey=guorong123456
minio.bucketName=test-01
# === minio bucket \u7B56\u7565 =========
minio.bucket.policy.statements[0].action[0]=s3:GetObject
minio.bucket.policy.statements[0].effect=Allow
minio.bucket.policy.statements[0].principal=*
minio.bucket.policy.statements[0].resource[0]=arn:aws:s3:::*
minio.bucket.policy.version=2012-10-17