### \u6570\u636E\u6E90\u914D\u7F6E ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u914D\u7F6E mysql
spring.datasource.url=jdbc:mysql://rm-bp1211038g8104sa1bo.mysql.rds.aliyuncs.com:3306/scm_dev_1?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=scm_dev
spring.datasource.password=Scm_Dev@2023

### \u65E5\u5FD7\u914D\u7F6E ###
logging.level.com.guorong.mp.mapper=debug
# \u65E5\u5FD7\u6587\u4EF6\u540D\u79F0
logging.file.name=logs/mybatis-plus.log
# \u65E5\u5FD7\u6587\u4EF6\u6EDA\u52A8\u5927\u5C0F
logging.logback.rollingpolicy.max-file-size=1MB