### \u6570\u636E\u6E90\u914D\u7F6E ###
spring.datasource.driver-class-name=org.h2.Driver
# \u914D\u7F6Eh2\u5185\u5B58\u6A21\u5F0F
spring.datasource.url=jdbc:h2:mem:mybatis_plus
spring.datasource.username=root
spring.datasource.password=123456

### H2 \u6570\u636E\u5E93\u914D\u7F6E ###
# \u542F\u7528h2\u63A7\u5236\u53F0
spring.h2.console.enabled=true
# \u521D\u59CB\u5316\u811A\u672C\u4F4D\u7F6E
spring.sql.init.schema-locations=classpath:db/schema-h2.sql

### \u65E5\u5FD7\u914D\u7F6E ###
logging.level.com.guorong.mp.mapper=debug
# \u65E5\u5FD7\u6587\u4EF6\u540D\u79F0
logging.file.name=logs/mybatis-plus.log
# \u65E5\u5FD7\u6587\u4EF6\u6EDA\u52A8\u5927\u5C0F
logging.logback.rollingpolicy.max-file-size=1MB